<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>官网 - Mall Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Mall Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../user/user/">Main</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mall <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../mall/">首页</a>
</li>
                                    
<li >
    <a href="../../mall/catalog/">分类</a>
</li>
                                    
<li >
    <a href="../../mall/coupon/">优惠券</a>
</li>
                                    
<li >
    <a href="../../mall/goods/">产品</a>
</li>
                                    
<li >
    <a href="../../mall/search/">搜索</a>
</li>
                                    
<li >
    <a href="../../mall/cart/">购物车</a>
</li>
                                    
<li >
    <a href="../../mall/address/">地址</a>
</li>
                                    
<li >
    <a href="../../mall/activity/">活动</a>
</li>
                                    
<li >
    <a href="../../mall/order/">订单</a>
</li>
                                    
<li >
    <a href="../../mall/my/">个人中心</a>
</li>
                                    
<li >
    <a href="../../mall/collect/">收藏</a>
</li>
                                    
<li >
    <a href="../../mall/aftersale/">售后</a>
</li>
                                    
<li >
    <a href="../../mall/vip/">会员</a>
</li>
                                    
<li >
    <a href="../../mall/charge/">充值</a>
</li>
                                    
<li >
    <a href="../../mall/live/">直播</a>
</li>
                                    
<li >
    <a href="../www/">官网</a>
</li>
                                    
<li >
    <a href="../../mall/invite/">邀请</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">管理后台 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../admin/user/">用户</a>
</li>
                                    
<li >
    <a href="../../admin/goods/">商品</a>
</li>
                                    
<li >
    <a href="../../admin/ad/">推广</a>
</li>
                                    
<li >
    <a href="../../admin/topic/">活动</a>
</li>
                                    
<li class="active">
    <a href="./">官网</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">溯源 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../trace/pda/">PDA</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../admin/topic/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../trace/pda/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">官网接口文档</a></li>
            <li><a href="#_2">修订记录</a></li>
            <li><a href="#_3">背景</a></li>
            <li><a href="#_4">产品说明</a></li>
            <li><a href="#_5">关键流程说明</a></li>
            <li><a href="#_6">接口说明</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">官网接口文档</h1>
<div class="toc">
<ul>
<li><a href="#_1">官网接口文档</a><ul>
<li><a href="#_2">修订记录</a></li>
<li><a href="#_3">背景</a></li>
<li><a href="#_4">产品说明</a></li>
<li><a href="#_5">关键流程说明</a></li>
<li><a href="#_6">接口说明</a><ul>
<li><a href="#1">1 新闻</a><ul>
<li><a href="#11">1.1 添加新闻</a><ul>
<li><a href="#_7">接口说明</a></li>
<li><a href="#_8">请求说明</a></li>
<li><a href="#_9">输入参数</a></li>
<li><a href="#_10">错误说明</a></li>
<li><a href="#_11">返回实例</a></li>
</ul>
</li>
<li><a href="#12">1.2 新闻列表</a><ul>
<li><a href="#_12">接口说明</a></li>
<li><a href="#_13">请求说明</a></li>
<li><a href="#_14">输入参数</a></li>
<li><a href="#_15">错误说明</a></li>
<li><a href="#_16">返回实例</a></li>
</ul>
</li>
<li><a href="#13">1.3 新闻详情</a><ul>
<li><a href="#_17">接口说明</a></li>
<li><a href="#_18">请求说明</a></li>
<li><a href="#_19">输入参数</a></li>
<li><a href="#_20">错误说明</a></li>
<li><a href="#_21">返回实例</a></li>
</ul>
</li>
<li><a href="#14">1.4 更新新闻</a><ul>
<li><a href="#_22">接口说明</a></li>
<li><a href="#_23">请求说明</a></li>
<li><a href="#_24">输入参数</a></li>
<li><a href="#_25">错误说明</a></li>
<li><a href="#_26">返回实例</a></li>
</ul>
</li>
<li><a href="#15">1.5 删除新闻</a><ul>
<li><a href="#_27">接口说明</a></li>
<li><a href="#_28">请求说明</a></li>
<li><a href="#_29">输入参数</a></li>
<li><a href="#_30">错误说明</a></li>
<li><a href="#_31">返回实例</a></li>
</ul>
</li>
<li><a href="#16">1.6 上架新闻</a><ul>
<li><a href="#_32">接口说明</a></li>
<li><a href="#_33">请求说明</a></li>
<li><a href="#_34">输入参数</a></li>
<li><a href="#_35">错误说明</a></li>
<li><a href="#_36">返回实例</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2">2 产品</a><ul>
<li><a href="#21">2.1 添加产品</a><ul>
<li><a href="#_37">接口说明</a></li>
<li><a href="#_38">请求说明</a></li>
<li><a href="#_39">输入参数</a></li>
<li><a href="#_40">错误说明</a></li>
<li><a href="#_41">返回实例</a></li>
</ul>
</li>
<li><a href="#22">2.2 产品列表</a><ul>
<li><a href="#_42">接口说明</a></li>
<li><a href="#_43">请求说明</a></li>
<li><a href="#_44">输入参数</a></li>
<li><a href="#_45">错误说明</a></li>
<li><a href="#_46">返回实例</a></li>
</ul>
</li>
<li><a href="#23">2.3 产品详情</a><ul>
<li><a href="#_47">接口说明</a></li>
<li><a href="#_48">请求说明</a></li>
<li><a href="#_49">输入参数</a></li>
<li><a href="#_50">错误说明</a></li>
<li><a href="#_51">返回实例</a></li>
</ul>
</li>
<li><a href="#24">2.4 更新产品</a><ul>
<li><a href="#_52">接口说明</a></li>
<li><a href="#_53">请求说明</a></li>
<li><a href="#_54">输入参数</a></li>
<li><a href="#_55">错误说明</a></li>
<li><a href="#_56">返回实例</a></li>
</ul>
</li>
<li><a href="#25">2.5 删除产品</a><ul>
<li><a href="#_57">接口说明</a></li>
<li><a href="#_58">请求说明</a></li>
<li><a href="#_59">输入参数</a></li>
<li><a href="#_60">错误说明</a></li>
<li><a href="#_61">返回实例</a></li>
</ul>
</li>
<li><a href="#26">2.6 上架产品</a><ul>
<li><a href="#_62">接口说明</a></li>
<li><a href="#_63">请求说明</a></li>
<li><a href="#_64">输入参数</a></li>
<li><a href="#_65">错误说明</a></li>
<li><a href="#_66">返回实例</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3">3 活动</a><ul>
<li><a href="#31">3.1 添加活动</a><ul>
<li><a href="#_67">接口说明</a></li>
<li><a href="#_68">请求说明</a></li>
<li><a href="#_69">输入参数</a></li>
<li><a href="#_70">错误说明</a></li>
<li><a href="#_71">返回实例</a></li>
</ul>
</li>
<li><a href="#32">3.2 活动列表</a><ul>
<li><a href="#_72">接口说明</a></li>
<li><a href="#_73">请求说明</a></li>
<li><a href="#_74">输入参数</a></li>
<li><a href="#_75">错误说明</a></li>
<li><a href="#_76">返回实例</a></li>
</ul>
</li>
<li><a href="#33">3.3 活动详情</a><ul>
<li><a href="#_77">接口说明</a></li>
<li><a href="#_78">请求说明</a></li>
<li><a href="#_79">输入参数</a></li>
<li><a href="#_80">错误说明</a></li>
<li><a href="#_81">返回实例</a></li>
</ul>
</li>
<li><a href="#34">3.4 更新活动</a><ul>
<li><a href="#_82">接口说明</a></li>
<li><a href="#_83">请求说明</a></li>
<li><a href="#_84">输入参数</a></li>
<li><a href="#_85">错误说明</a></li>
<li><a href="#_86">返回实例</a></li>
</ul>
</li>
<li><a href="#35">3.5 删除活动</a><ul>
<li><a href="#_87">接口说明</a></li>
<li><a href="#_88">请求说明</a></li>
<li><a href="#_89">输入参数</a></li>
<li><a href="#_90">错误说明</a></li>
<li><a href="#_91">返回实例</a></li>
</ul>
</li>
<li><a href="#36">3.6 上架活动</a><ul>
<li><a href="#_92">接口说明</a></li>
<li><a href="#_93">请求说明</a></li>
<li><a href="#_94">输入参数</a></li>
<li><a href="#_95">错误说明</a></li>
<li><a href="#_96">返回实例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="_2">修订记录</h2>
<hr />
<table>
<thead>
<tr>
<th>日期</th>
<th>作者</th>
<th>修订类型</th>
<th>修订内容</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020年07月03日</td>
<td>冷立纲</td>
<td>A</td>
<td>新增设计方案</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>【修订类型：A-新增  M-修改 D-删除】</p>
</blockquote>
<h2 id="_3">背景</h2>
<p>官网内容管理接口</p>
<h2 id="_4">产品说明</h2>
<h2 id="_5">关键流程说明</h2>
<h2 id="_6">接口说明</h2>
<h3 id="1">1 新闻</h3>
<hr />
<h4 id="11">1.1 添加新闻</h4>
<h5 id="_7">接口说明</h5>
<h5 id="_8">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/news/create</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_9">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">title</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">标题</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">brief</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">简介</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">content</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">内容</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_10">错误说明</h5>
<p></p>
<h5 id="_11">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h4 id="12">1.2 新闻列表</h4>
<h5 id="_12">接口说明</h5>
<p>分页拉取新闻列表</p>
<h5 id="_13">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">get</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/news/list</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_14">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">page</td>
<td align="center">否</td>
<td align="left">int</td>
<td align="left">分页</td>
<td align="left">默认值1</td>
</tr>
<tr>
<td align="left">limit</td>
<td align="center">否</td>
<td align="left">int</td>
<td align="left">分页条数</td>
<td align="left">默认值10</td>
</tr>
</tbody>
</table>
<h5 id="_15">错误说明</h5>
<p></p>
<h5 id="_16">返回实例</h5>
<pre><code class="json">{
    &quot;c&quot;: 0,
    &quot;m&quot;: null,
    &quot;d&quot;: {
        &quot;pageSize&quot;: 10,
        &quot;currentPage&quot;: 1,
        &quot;list&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;title&quot;: &quot;test&quot;,
                &quot;brief&quot;: &quot;test&quot;,
                &quot;addTime&quot;: null,
                &quot;deleted&quot;: false,
                &quot;enabled&quot;: false,
                &quot;content&quot;: null
            }
        ],
        &quot;end&quot;: true,
        &quot;empty&quot;: false,
        &quot;startIndex&quot;: 0,
        &quot;totalPage&quot;: 1
    }
}
</code></pre>

<h4 id="13">1.3 新闻详情</h4>
<h5 id="_17">接口说明</h5>
<h5 id="_18">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">get</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/news/read</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_19">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left">新闻ID</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_20">错误说明</h5>
<p></p>
<h5 id="_21">返回实例</h5>
<pre><code class="json">{
    &quot;c&quot;: 0,
    &quot;m&quot;: null,
    &quot;d&quot;: {
        &quot;id&quot;: 1,
        &quot;title&quot;: &quot;test&quot;,
        &quot;brief&quot;: &quot;test&quot;,
        &quot;addTime&quot;: null,
        &quot;deleted&quot;: false,
        &quot;enabled&quot;: false,
        &quot;content&quot;: &quot;content&quot;
    }
}

</code></pre>

<h4 id="14">1.4 更新新闻</h4>
<h5 id="_22">接口说明</h5>
<h5 id="_23">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/news/update</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_24">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left">新闻ID</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">title</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">标题</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">brief</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">简介</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">content</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">内容</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_25">错误说明</h5>
<p></p>
<h5 id="_26">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h4 id="15">1.5 删除新闻</h4>
<h5 id="_27">接口说明</h5>
<h5 id="_28">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/news/delete</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_29">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">标题</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_30">错误说明</h5>
<p></p>
<h5 id="_31">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h4 id="16">1.6 上架新闻</h4>
<h5 id="_32">接口说明</h5>
<h5 id="_33">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/news/status</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_34">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">标题</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">enabled</td>
<td align="center">是</td>
<td align="left">boolean</td>
<td align="left">上架</td>
<td align="left">true 上架 false 下架</td>
</tr>
</tbody>
</table>
<h5 id="_35">错误说明</h5>
<p></p>
<h5 id="_36">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h3 id="2">2 产品</h3>
<hr />
<h4 id="21">2.1 添加产品</h4>
<h5 id="_37">接口说明</h5>
<h5 id="_38">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/product/create</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_39">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">name</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">产品名称</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">brief</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">简介</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">images</td>
<td align="center">是</td>
<td align="left">string[]</td>
<td align="left">图片数组</td>
<td align="left">最多五张</td>
</tr>
</tbody>
</table>
<h5 id="_40">错误说明</h5>
<p></p>
<h5 id="_41">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h4 id="22">2.2 产品列表</h4>
<h5 id="_42">接口说明</h5>
<p>分页拉取新闻列表</p>
<h5 id="_43">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">get</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/product/list</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_44">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">page</td>
<td align="center">否</td>
<td align="left">int</td>
<td align="left">分页</td>
<td align="left">默认值1</td>
</tr>
<tr>
<td align="left">limit</td>
<td align="center">否</td>
<td align="left">int</td>
<td align="left">分页条数</td>
<td align="left">默认值10</td>
</tr>
</tbody>
</table>
<h5 id="_45">错误说明</h5>
<p></p>
<h5 id="_46">返回实例</h5>
<pre><code class="json">{
    &quot;c&quot;: 0,
    &quot;m&quot;: null,
    &quot;d&quot;: {
        &quot;pageSize&quot;: 10,
        &quot;currentPage&quot;: 1,
        &quot;list&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;test&quot;,
                &quot;brief&quot;: &quot;xxx&quot;,
                &quot;addTime&quot;: null,
                &quot;deleted&quot;: false,
                &quot;images&quot;: [
                    &quot;/a&quot;
                ],
                &quot;enabled&quot;: false
            }
        ],
        &quot;end&quot;: true,
        &quot;empty&quot;: false,
        &quot;startIndex&quot;: 0,
        &quot;totalPage&quot;: 1
    }
}
</code></pre>

<h4 id="23">2.3 产品详情</h4>
<h5 id="_47">接口说明</h5>
<h5 id="_48">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">get</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/product/read</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_49">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left">产品ID</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_50">错误说明</h5>
<p></p>
<h5 id="_51">返回实例</h5>
<pre><code class="json">{
    &quot;c&quot;: 0,
    &quot;m&quot;: null,
    &quot;d&quot;: {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;test&quot;,
        &quot;brief&quot;: &quot;xxx&quot;,
        &quot;addTime&quot;: null,
        &quot;deleted&quot;: false,
        &quot;images&quot;: [
            &quot;/a&quot;
        ],
        &quot;enabled&quot;: false
    }
}

</code></pre>

<h4 id="24">2.4 更新产品</h4>
<h5 id="_52">接口说明</h5>
<h5 id="_53">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/product/update</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_54">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left">新闻ID</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">name</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">产品名称</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">brief</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">简介</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">images</td>
<td align="center">是</td>
<td align="left">string[]</td>
<td align="left">图片数组</td>
<td align="left">最多五张</td>
</tr>
</tbody>
</table>
<h5 id="_55">错误说明</h5>
<p></p>
<h5 id="_56">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h4 id="25">2.5 删除产品</h4>
<h5 id="_57">接口说明</h5>
<h5 id="_58">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/product/delete</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_59">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">标题</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_60">错误说明</h5>
<p></p>
<h5 id="_61">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h4 id="26">2.6 上架产品</h4>
<h5 id="_62">接口说明</h5>
<h5 id="_63">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/product/status</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_64">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left">id</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">enabled</td>
<td align="center">是</td>
<td align="left">boolean</td>
<td align="left">上架</td>
<td align="left">true 上架 false 下架</td>
</tr>
</tbody>
</table>
<h5 id="_65">错误说明</h5>
<p></p>
<h5 id="_66">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h3 id="3">3 活动</h3>
<hr />
<h4 id="31">3.1 添加活动</h4>
<h5 id="_67">接口说明</h5>
<h5 id="_68">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/promotion/create</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_69">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">name</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">产品名称</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">brief</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">简介</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">images</td>
<td align="center">是</td>
<td align="left">string[]</td>
<td align="left">图片数组</td>
<td align="left">最多五张</td>
</tr>
</tbody>
</table>
<h5 id="_70">错误说明</h5>
<p></p>
<h5 id="_71">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h4 id="32">3.2 活动列表</h4>
<h5 id="_72">接口说明</h5>
<p>分页拉取新闻列表</p>
<h5 id="_73">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">get</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/promotion/list</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_74">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">page</td>
<td align="center">否</td>
<td align="left">int</td>
<td align="left">分页</td>
<td align="left">默认值1</td>
</tr>
<tr>
<td align="left">limit</td>
<td align="center">否</td>
<td align="left">int</td>
<td align="left">分页条数</td>
<td align="left">默认值10</td>
</tr>
</tbody>
</table>
<h5 id="_75">错误说明</h5>
<p></p>
<h5 id="_76">返回实例</h5>
<pre><code class="json">{
    &quot;c&quot;: 0,
    &quot;m&quot;: null,
    &quot;d&quot;: {
        &quot;pageSize&quot;: 10,
        &quot;currentPage&quot;: 1,
        &quot;list&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;test&quot;,
                &quot;brief&quot;: &quot;xxx&quot;,
                &quot;addTime&quot;: null,
                &quot;deleted&quot;: false,
                &quot;images&quot;: [
                    &quot;/a&quot;
                ],
                &quot;enabled&quot;: false
            }
        ],
        &quot;end&quot;: true,
        &quot;empty&quot;: false,
        &quot;startIndex&quot;: 0,
        &quot;totalPage&quot;: 1
    }
}
</code></pre>

<h4 id="33">3.3 活动详情</h4>
<h5 id="_77">接口说明</h5>
<h5 id="_78">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">get</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/promotion/read</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_79">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left">产品ID</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_80">错误说明</h5>
<p></p>
<h5 id="_81">返回实例</h5>
<pre><code class="json">{
    &quot;c&quot;: 0,
    &quot;m&quot;: null,
    &quot;d&quot;: {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;test&quot;,
        &quot;brief&quot;: &quot;xxx&quot;,
        &quot;addTime&quot;: null,
        &quot;deleted&quot;: false,
        &quot;images&quot;: [
            &quot;/a&quot;
        ],
        &quot;enabled&quot;: false
    }
}

</code></pre>

<h4 id="34">3.4 更新活动</h4>
<h5 id="_82">接口说明</h5>
<h5 id="_83">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/promotion/update</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_84">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left">新闻ID</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">name</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">产品名称</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">brief</td>
<td align="center">是</td>
<td align="left">string</td>
<td align="left">简介</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">images</td>
<td align="center">是</td>
<td align="left">string[]</td>
<td align="left">图片数组</td>
<td align="left">最多五张</td>
</tr>
</tbody>
</table>
<h5 id="_85">错误说明</h5>
<p></p>
<h5 id="_86">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h4 id="35">3.5 删除活动</h4>
<h5 id="_87">接口说明</h5>
<h5 id="_88">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/promotion/delete</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_89">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_90">错误说明</h5>
<p></p>
<h5 id="_91">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre>

<h4 id="36">3.6 上架活动</h4>
<h5 id="_92">接口说明</h5>
<h5 id="_93">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">post</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">{{host}}/admin/www/promotion/status</td>
</tr>
<tr>
<td align="left">token说明</td>
<td align="center">如果是更换手机号，校验手机身份需要登陆状态</td>
</tr>
</tbody>
</table>
<h5 id="_94">输入参数</h5>
<p><strong>post json body </strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left">id</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">enabled</td>
<td align="center">是</td>
<td align="left">boolean</td>
<td align="left">上架</td>
<td align="left">true 上架 false 下架</td>
</tr>
</tbody>
</table>
<h5 id="_95">错误说明</h5>
<p></p>
<h5 id="_96">返回实例</h5>
<pre><code class="json">{

  &quot;c&quot;: &quot;0&quot;

  &quot;m&quot;: &quot;操作成功&quot;,

  &quot;d&quot;: {}

}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
